[gd_scene load_steps=4 format=3 uid="uid://babuhrgfqmex4"]

[ext_resource type="Script" uid="uid://ck3fb6fl77nr2" path="res://Assets/Scripts/lever.gd" id="1_qta17"]
[ext_resource type="SpriteFrames" uid="uid://bajl523mvvyha" path="res://Assets/SpriteFrames/lever.tres" id="2_qta17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qta17"]
size = Vector2(30, 38)

[node name="Lever" type="Area2D"]
script = ExtResource("1_qta17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qta17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 13)
sprite_frames = ExtResource("2_qta17")
animation = &"Before"
autoplay = "Before"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
