[gd_scene load_steps=4 format=3 uid="uid://cs0e4ys15x6vr"]

[ext_resource type="Script" uid="uid://cryuhgsqj42s2" path="res://Assets/Scripts/wizard.gd" id="1_4wrnk"]
[ext_resource type="SpriteFrames" uid="uid://caa7o1shic62i" path="res://Assets/SpriteFrames/player.tres" id="2_1rfh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wrnk"]
size = Vector2(58, 86)

[node name="Wizard" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4wrnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -29)
sprite_frames = ExtResource("2_1rfh4")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -3)
shape = SubResource("RectangleShape2D_4wrnk")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -70.075)
zoom = Vector2(1.875, 1.875)
